/* Common Style */
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 24px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.common-text{
    color: #727272;
    font-weight: 400;
    line-height: 26px;
    font-size: 1rem;
}
.common-heading{
    color: #131313;
    font-size: 2.8rem;
}
/* Style Banner Section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style-type: none;
    margin-left: 30px;
}
nav li a{
    color: #424242;
    text-decoration: none;
}
.banner-info{
    width: 80%;
    text-align: center;
    margin: 50px auto;
}
.banner-title{
    color: #131313;
    text-align: center;
    font-size: 4rem;
    margin: 32px;
}
.banner img{
    width: 100%;
}
/* main section style */
.main-section{
    width: 100%;
    margin: 50px auto;
}
/* team section style */
.team-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    width: 38%;
}
.img-size{
    width: 100%;
}
.team-content{
    padding-left: 70px;
    width: 38%;
}
.quick-list{
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}
.our{
    color: #131313;
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;
}
.txt-feature{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}
.fact-info{
    padding: 50px;
}
.fact-container-card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 124px;
    padding: 0 50px;
}
.fact-container-card .facts-cards{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 0px;
}
.fact-container-card img{
    width: 45px;
}
.facts-num{
    color:#424242;
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.fact-container-card .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
    padding: 5px;
}
.feature-section{
    padding: 50px 0px;
    position: relative;
}
.feature{
    width: 86%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    column-gap: 50px;
}
 .feature-img{ 
     padding-left: 50px; 
}
.feature-img img{
    width: 100%;
     height: 100%; 
}
.feature-head{
    color: #131313;
    font-family: Work Sans;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0px 24px;
    border-left: 5px solid #FF900E;
}
.feature-txt{
    color: #727272;
    font-family: Work Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 24px 0px;
}
.feature-card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;

}
.feature-card-title{
    color: #131313;
    font-family: Work Sans;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 10px 0px;
}
.feature-card-description{
    color: #727272;
    font-family: Work Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
   
}
.btn{
    position: absolute;
    bottom: 0;
    right: 30%;
    padding: 45px 42px;
}
.year{
    text-align: center;
    font-family: Work Sans;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}
/* Responsoive Design Media Query for Mobile verson */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,.team-section{
        flex-direction: column;
    }
    .header-title{
        font-size: 2rem;
    }
    .banner-info{
        width: 100%;
    }
    .team-images{
        grid-template-columns: 1fr;
        width: 100%;
        margin-bottom: 20px;
    }
    .team-content{
        padding:0px;
        width: 100%;
    }
    .fact-container-card, .feature{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .fact-info,.fact-container-card{
        padding: 10px;
    }
    .feature-img{ 
        padding-left: 0px; 
   }
   .year{
        text-align: center;
        font-family: Work Sans;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
    }
    .btn{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
        width: 40%;
    }
}
/* media query for tablet version */
@media screen and (min-width:576px) and (max-width:980px) {
    header{
        padding: 30px;
    }
    nav,.team-section{
        flex-direction: column;
    }
  .header-title{
        font-size: 2.2rem;
    }
    .banner-info{
        width: 90%;
    }
    .team-images{
        width: 90%;
        margin-bottom: 20px;
    }
    .team-content{
        width: 90%;
        margin: 0 auto;
    }
    .fact-container-card{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .feature{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .btn{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40%;
    }
    .feature-img{ 
        padding-left: 20px; 
   }
}